{
  "schemaVersion": 1,
  "id": "cpmpvc",
  "version": "${version}",
  "name": "CPM PV Compat",
  "description": "A Customizable Player Models, Plasmo Voice compat mod.",
  "authors": [
    "tom5454"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cpmpvc",
    "sources": "https://github.com/tom5454/CustomPlayerModels"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "cpmapi": [
      "com.tom.cpmpvc.CPMPVPlugin"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
	"plasmovoice": ">=2.1.1",
	"cpm": "*"
  }
}
